---
name: update PR title
on:
  pull_request:
    types:
      - opened
    paths-ignore:
      - ".github/**"
jobs:
  update-pr-title:
    uses: ixxeL-actions/workflows/.github/workflows/update-pr-title.yaml@main
    secrets:
      git-token: ${{ secrets.PAT }}
